<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#ffffff">

    <swu.xl.xltoolbar.XLToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_id="@layout/main_city_bar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_search_bg"
        android:layout_below="@id/tool_bar"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="搜索全球天气"
        android:textColor="#b4b4b4"
        android:gravity="center_vertical"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/main_search"

        >

        <swu.xl.weatherforecast.SelfView.XLListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>