<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CitySearchActivity"
    android:background="#ffffff">

    <swu.xl.xltoolbar.XLToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_id="@layout/main_city_bar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_search_bg"
        android:layout_below="@id/tool_bar"
        android:padding="10dp"
        android:gravity="center_vertical"

        android:inputType="text"
        android:maxLines="1"
        android:textSize="16sp"
        android:textCursorDrawable="@drawable/cursor_style"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_edit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        >

        <swu.xl.weatherforecast.SelfView.CityListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            />

        <swu.xl.xlletterview.XLLetterView
            android:id="@+id/letter_view"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text_size="14"
            app:text_color="#000000"
            app:select_text_color="#3399ff"
            />

    </FrameLayout>

</RelativeLayout>