<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="#6C9AD7"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/content"
                    android:tag="@string/ItemCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重庆"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:tag="@string/location"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/location"
                    android:layout_alignEnd="@+id/content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:tag="@string/ItemWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#dddddd"
                    />

                <TextView
                    android:tag="@string/ItemTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 / 34"
                    android:layout_marginLeft="15dp"
                    android:textColor="#dddddd"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:tag="@string/ItemNowTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:textColor="#ffffff"
            />


    </RelativeLayout>





</androidx.cardview.widget.CardView>